<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/placeTitle"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/material_blue_grey_950"
        android:gravity="center"
        android:paddingRight="36dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        android:text="TestTitle"
        />
    <TextView
        android:id="@+id/placeAddresss"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:textColor="@color/material_blue_grey_950"
        android:gravity="center"
        android:paddingRight="36dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:text="TestAddress"
        />
    <!--<TextView
        android:id="@+id/placeRating"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:textSize="15dp"
        android:textColor="@color/material_blue_grey_950"
        android:gravity="center"
        android:paddingRight="36dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:text="TestAddress"
        android:layout_marginBottom="5dp"
        />-->
</LinearLayout>